{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19660\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 BOOP BEEP SORRY DAVE SPECIFICATIONS\
\
1) It can accept a number (of any length) and return that number to the user one character at a time\
	Input: 	2\
	Output: 	2\
\
	Input: 	3456\
	Output: 	3\
			4\
			5\
			6\
\
2) When returning 3the number to the user, any occurrences of \'931\'94 will be replaced with the phrase \'93Boop!\'94\
	Input: 	412\
	Output: 	4\
			\'93Boop!\'94\
			2\
			\
\
3) When returning the number to the user, any occurrences of \'930\'94 will be replaced with the phrase \'93Beep!\'94\
	Input:		520\
	Output: 	5\
			2\
			\'93Beep!\'94\
\
4) When returning the number to the user, any numbers divisible by 3 are replaced with the phrase, \'93I\'92m sorry, Dave. I\'92m afraid I can\'92t do that.\'94\
	Input: 	297\
	Output: 	2\
			\'93I\'92m sorry, Dave, I\'92m afraid I can\'92t do that.\'94\
			7\
\
5) When returning the number to the user, all replacements indicated in #2, 3 and 4 will occur.\
	Input: 	1034\
	Output:	\'93Boop!\'94\
			\'93Beep!\'94\
			\'93I\'92m sorry, Dave, I\'92m afraid I can\'92t do that.\'94\
			4\
\
6) User should be able to perform this action repeatedly without having to refresh the page.\
\
			\
			\
   }